<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.robinkopecky.pizza.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/vers"
        app:showAsAction="never" />

    <item
        android:id="@+id/language_settings"
        android:orderInCategory="100"
        android:title="@string/lang_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/add_pizza"
        android:orderInCategory="100"
        android:title="@string/add_button"
        app:showAsAction="never" />
</menu>
