<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/travel_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <CheckBox
        android:id="@+id/fav"
        android:button="@drawable/checkbox_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/pizza_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/fav"
        app:layout_constraintRight_toLeftOf="@+id/buy"
        />

    <TextView
        android:id="@+id/pizza_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/fav"
        app:layout_constraintRight_toLeftOf="@+id/buy"
        app:layout_constraintTop_toBottomOf="@id/pizza_name" />

    <TextView
        android:id="@+id/pizza_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintLeft_toRightOf="@id/fav"
        app:layout_constraintRight_toLeftOf="@+id/buy"
        app:layout_constraintTop_toBottomOf="@id/pizza_description" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/buy"/>



</android.support.constraint.ConstraintLayout>